FROM node:20-alpine AS build

WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/storefront/package.json ./apps/storefront/package.json

RUN npm ci

COPY tsconfig.base.json ./
COPY apps ./apps
COPY packages ./packages

ARG NEXT_PUBLIC_API_BASE_URL
ARG NEXT_PUBLIC_STOREFRONT_STORE_SLUG

ENV NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL}
ENV NEXT_PUBLIC_STOREFRONT_STORE_SLUG=${NEXT_PUBLIC_STOREFRONT_STORE_SLUG}

RUN npm run build --workspace @kaleem/storefront && npm prune --omit=dev

FROM node:20-alpine AS runner

WORKDIR /app
ENV NODE_ENV=production

COPY --from=build /app/package.json ./package.json
COPY --from=build /app/package-lock.json ./package-lock.json
COPY --from=build /app/node_modules ./node_modules

COPY --from=build /app/apps/storefront/package.json ./apps/storefront/package.json
COPY --from=build /app/apps/storefront/.next ./apps/storefront/.next
COPY --from=build /app/apps/storefront/next.config.mjs ./apps/storefront/next.config.mjs

WORKDIR /app/apps/storefront
EXPOSE 3001

CMD ["npm", "run", "start"]
